; Maps configuration file
; File location: $moddir/addons/amx/config/maps.ini
; To use with "Maps Menu" plugin

as_oilrig             "OilRig - Assassination"
as_tundra             "TunDra - Assassination"
cs_747                "747 hijack - Hostage rescue"
cs_assault            "Assault - Hostage rescue"
cs_backalley          "Alleyway - Hostage rescue"
cs_downed_cz          "Downed CZ - Hostage rescue"
cs_estate             "Zaphod's estate - Hostage rescue"
cs_havana             "Havana - Hostage rescue"
cs_havana_cz          "Havana CZ - Hostage rescue"
cs_italy              "Italy - Hostage rescue"
cs_italy_cz           "Italy CZ - Hostage rescue"
cs_militia            "Militia - Hostage rescue"
cs_militia_cz         "Militia CZ - Hostage rescue"
cs_office             "Office - Hostage rescue"
cs_office_cz          "Office CZ - Hostage rescue"
cs_siege              "Canyon siege - Hostage rescue"
de_airstrip           "Airstrip - Bomb/Defuse"
de_airstrip_cz        "Airstrip CZ - Bomb/Defuse"
de_aztec              "Aztec - Bomb/Defuse"
de_aztec_cz           "Aztec CZ - Bomb/Defuse"
de_cbble              "Cobble - Bomb/Defuse"
de_cbble_cz           "Cobble CZ - Bomb/Defuse"
de_chateau            "Chateau - Bomb/Defuse"
de_chateau_cz         "Chateau CZ - Bomb/Defuse"
de_corruption_cz      "Corruption CZ - Bomb/Defuse"
de_dust               "Dust - Bomb/Defuse"
de_dust_cz            "Dust CZ - Bomb/Defuse"
de_dust2              "Dust II - Bomb/Defuse"
de_dust2_cz           "Dust II CZ - Bomb/Defuse"
de_fastline_cz        "Fastline CZ - Bomb/Defuse"
de_inferno            "Inferno - Bomb/Defuse"
de_inferno_cz         "Inferno CZ - Bomb/Defuse"
de_nuke               "Nuke - Bomb/Defuse"
de_piranesi           "Piranesi - Bomb/Defuse"
de_piranesi_cz        "Piranesi CZ - Bomb/Defuse"
de_prodigy            "Prodigy - Bomb/Defuse"
de_prodigy_cz         "Prodigy CZ - Bomb/Defuse"
de_sienna_cz          "Sienna CZ - Bomb/Defuse"
de_stadium_cz         "Stadium CZ - Bomb/Defuse"
de_storm              "Storm - Bomb/Defuse"
de_survivor           "Survivor - Bomb/Defuse"
de_tides_cz           "Tides CZ - Bomb/Defuse"
de_torn               "Torn - Bomb/Defuse"
de_torn_cz            "Torn CZ - Bomb/Defuse"
de_train              "Trainyard - Bomb/Defuse"
de_truth_cz           "Truth CZ - Bomb/Defuse"
de_vegas              "Vegas - Bomb/Defuse"
de_vertigo            "Vertigo - Bomb/Defuse"
de_vostok_cz          "Vostok CZ - Bomb/Defuse"